In [1]:
import pandas as pd

In [4]:
company_data = pd.read_csv('./companies.txt', sep='\t', encoding='ISO-8859-1')
company_data.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [13]:
import pymysql

In [14]:
connection = pymysql.connect(host="localhost", user="root", password="12345678", db="upgrad")

In [20]:
cursor = connection.cursor()

In [27]:
cursor.execute("select * from engines;")

1

In [28]:
result = cursor.fetchall()

In [31]:
result

(('Gixxer150',),)

In [32]:
type(result)

tuple

### Reading data from Websites:

In [89]:
import requests, bs4, re

In [84]:
url = 'https://play.google.com/store/apps/details?id=com.facebook.orca&hl=en&showAllReviews=true'
resp = requests.get(url)
content = bs4.BeautifulSoup(resp.content)

In [92]:
# fetch weather 
resp = requests.get("https://www.metaweather.com//api/location/search/?query=london")
result = json.loads(resp.content)
result

[{'title': 'London',
  'location_type': 'City',
  'woeid': 44418,
  'latt_long': '51.506321,-0.12714'}]

In [94]:
type(result)

list

In [109]:
import pandas as pd
import numpy as np

In [187]:
housing_data = pd.read_csv('melbourne.csv')
housing_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [188]:
housing_data.shape

(23547, 21)

In [189]:
housing_data.describe

<bound method NDFrame.describe of                Suburb              Address  Rooms Type      Price Method  \
0          Abbotsford        68 Studley St      2    h        NaN     SS
1          Abbotsford         85 Turner St      2    h  1480000.0      S
2          Abbotsford      25 Bloomburg St      2    h  1035000.0      S
3          Abbotsford   18/659 Victoria St      3    u        NaN     VB
4          Abbotsford         5 Charles St      3    h  1465000.0     SP
5          Abbotsford     40 Federation La      3    h   850000.0     PI
6          Abbotsford          55a Park St      4    h  1600000.0     VB
7          Abbotsford         16 Maugie St      4    h        NaN     SN
8          Abbotsford         53 Turner St      2    h        NaN      S
9          Abbotsford         99 Turner St      2    h        NaN      S
10         Abbotsford       129 Charles St      2    h   941000.0      S
11         Abbotsford         124 Yarra St      3    h  1876000.0      S
12         Abbotsford  121/56 Nicholson St      2    u        NaN     PI
13         Abbotsford        17 Raphael St      4    h        NaN      W
14         Abbotsford        98 Charles St      2    h  1636000.0      S
15         Abbotsford     217 Langridge St      3    h  1000000.0      S
16         Abbotsford      18a Mollison St      2    t   745000.0      S
17         Abbotsford   6/241 Nicholson St      1    u   300000.0      S
18         Abbotsford        10 Valiant St      2    h  1097000.0      S
19         Abbotsford  403/609 Victoria St      2    u   542000.0      S
20         Abbotsford            2 Rich St      2    h        NaN     SP
21         Abbotsford    25/84 Trenerry Cr      2    u   760000.0     SP
22         Abbotsford    106/119 Turner St      1    u   481000.0     SP
23         Abbotsford   411/8 Grosvenor St      2    u   700000.0     VB
24         Abbotsford      40 Nicholson St      3    h  1350000.0     VB
25         Abbotsford  123/56 Nicholson St      2    u   750000.0      S
26         Abbotsford           22 Park St      4    h  1985000.0      S
27         Abbotsford    13/84 Trenerry Cr      1    u   500000.0      S
28         Abbotsford        45 William St      2    h  1172500.0      S
29         Abbotsford   7/20 Abbotsford St      1    u   441000.0     SP
...               ...                  ...    ...  ...        ...    ...
23517   Vermont South        2 Settlers Ct      4    h  1295000.0     SP
23518   Vermont South        9 Winswood Cl      4    h  1250000.0     PI
23519        Viewbank        149 Graham Rd      5    h  1316000.0     SP
23520        Viewbank       7 Northwood Dr      4    h        NaN     SP
23521        Wantirna   16 chesterfield Ct      4    h   951000.0      S
23522        Wantirna            9 eton Sq      4    h        NaN     PI
23523  Wantirna South         12 Armagh Cr      4    h  1323000.0      S
23524  Wantirna South        34 Fewster Dr      3    h   970000.0      S
23525  Wantirna South           15 Mara Cl      4    h  1330000.0      S
23526        Watsonia       2/14 Daours Ct      2    u   590000.0      S
23527        Watsonia        76 Kenmare St      2    h   650000.0     PI
23528  Watsonia North         22 Meakin St      3    h        NaN     PI
23529        Werribee          6 Feijoa Ct      5    h        NaN      W
23530        Werribee       11 Gundaroo Sq      4    h        NaN     PI
23531        Werribee         91 Latham St      4    h   540000.0     PI
23532        Werribee          5 Nuragi Ct      4    h   635000.0      S
23533        Werribee             3 Sky Ct      3    h        NaN     PI
23534  West Footscray      1/21 Waratah St      2    t   655000.0      S
23535     Westmeadows           9 Black St      3    h   582000.0      S
23536     Westmeadows      81 Hillcrest Dr      4    h   720000.0     VB
23537   Wheelers Hill         12 Strada Cr      4    h  1245000.0      S
23538    Williamstown        77 Merrett Dr      3    h  1031000.0     SP
23539    Williamstown          83 Power St      3    h  1170000.0      S
23540    Williamstown      8/2 Thompson St      2    t   622500.0     SP
23541    Williamstown         96 Verdon St      4    h  2500000.0     PI
23542    Wyndham Vale      25 Clitheroe Dr      3    u        NaN     PN
23543    Wyndham Vale     19 Dalrymple Bvd      4    h        NaN      S
23544       Yallambie         17 Amaroo Wy      4    h  1100000.0      S
23545      Yarraville           6 Agnes St      4    h  1285000.0     SP
23546      Yarraville        33 Freeman St      4    h  1050000.0     VB

             SellerG        Date  Distance  Postcode      ...       Bathroom  \
0             Jellis  03-09-2016       2.5    3067.0      ...            1.0
1             Biggin  03-12-2016       2.5    3067.0      ...            1.0
2             Biggin  04-02-2016       2.5    3067.0      ...            1.0
3             Rounds  04-02-2016       2.5    3067.0      ...            2.0
4             Biggin  04-03-2017       2.5    3067.0      ...            2.0
5             Biggin  04-03-2017       2.5    3067.0      ...            2.0
6             Nelson  04-06-2016       2.5    3067.0      ...            1.0
7             Nelson  06-08-2016       2.5    3067.0      ...            2.0
8             Biggin  06-08-2016       2.5    3067.0      ...            1.0
9            Collins  06-08-2016       2.5    3067.0      ...            2.0
10            Jellis  07-05-2016       2.5    3067.0      ...            1.0
11            Nelson  07-05-2016       2.5    3067.0      ...            2.0
12            Biggin  07-11-2016       2.5    3067.0      ...            2.0
13            Biggin  07-11-2016       2.5    3067.0      ...            2.0
14            Nelson  08-10-2016       2.5    3067.0      ...            1.0
15            Jellis  08-10-2016       2.5    3067.0      ...            NaN
16            Jellis  08-10-2016       2.5    3067.0      ...            NaN
17            Biggin  08-10-2016       2.5    3067.0      ...            1.0
18            Biggin  08-10-2016       2.5    3067.0      ...            1.0
19            Dingle  08-10-2016       2.5    3067.0      ...            NaN
20            Biggin  10-12-2016       2.5    3067.0      ...            1.0
21            Biggin  10-12-2016       2.5    3067.0      ...            NaN
22      Purplebricks  10-12-2016       2.5    3067.0      ...            NaN
23            Jellis  12-11-2016       2.5    3067.0      ...            2.0
24            Nelson  12-11-2016       2.5    3067.0      ...            2.0
25            Biggin  12-11-2016       2.5    3067.0      ...            2.0
26            Biggin  12-11-2016       2.5    3067.0      ...            NaN
27            Biggin  12-11-2016       2.5    3067.0      ...            NaN
28            Biggin  13-08-2016       2.5    3067.0      ...            1.0
29              Greg  14-05-2016       2.5    3067.0      ...            1.0
...              ...         ...       ...       ...      ...            ...
23517   Purplebricks  26-08-2017      17.2    3133.0      ...            2.0
23518         Philip  26-08-2017      17.2    3133.0      ...            2.0
23519         Nelson  26-08-2017       8.9    3084.0      ...            3.0
23520         Nelson  26-08-2017       8.9    3084.0      ...            2.0
23521            Ray  26-08-2017      14.7    3152.0      ...            2.0
23522            Ray  26-08-2017      14.7    3152.0      ...            2.0
23523          Barry  26-08-2017      14.7    3152.0      ...            2.0
23524          Barry  26-08-2017      14.7    3152.0      ...            2.0
23525          Barry  26-08-2017      14.7    3152.0      ...            2.0
23526      Lindellas  26-08-2017      14.5    3087.0      ...            1.0
23527       Morrison  26-08-2017      14.5    3087.0      ...            1.0
23528         Nelson  26-08-2017      14.5    3087.0      ...            2.0
23529            YPA  26-08-2017      14.7    3030.0      ...            3.0
23530      Stockdale  26-08-2017      14.7    3030.0      ...            2.0
23531        Triwest  26-08-2017      14.7    3030.0      ...            NaN
23532  hockingstuart  26-08-2017      14.7    3030.0      ...            2.0
23533          Barry  26-08-2017      14.7    3030.0      ...            2.0
23534            Jas  26-08-2017       6.4    3012.0      ...            2.0
23535            Red  26-08-2017      16.5    3049.0      ...            2.0
23536          Barry  26-08-2017      16.5    3049.0      ...            2.0
23537          Barry  26-08-2017      16.7    3150.0      ...            2.0
23538       Williams  26-08-2017       6.8    3016.0      ...            2.0
23539          Raine  26-08-2017       6.8    3016.0      ...            2.0
23540           Greg  26-08-2017       6.8    3016.0      ...            2.0
23541        Sweeney  26-08-2017       6.8    3016.0      ...            1.0
23542      Harcourts  26-08-2017      27.2    3024.0      ...            1.0
23543  hockingstuart  26-08-2017      27.2    3024.0      ...            NaN
23544     Buckingham  26-08-2017      12.7    3085.0      ...            3.0
23545        Village  26-08-2017       6.3    3013.0      ...            1.0
23546        Village  26-08-2017       6.3    3013.0      ...            2.0

       Car  Landsize  BuildingArea  YearBuilt  CouncilArea Lattitude  \
0      1.0     126.0           NaN        NaN        Yarra -37.80140
1      1.0     202.0           NaN        NaN        Yarra -37.79960
2      0.0     156.0          79.0     1900.0        Yarra -37.80790
3      1.0       0.0           NaN        NaN        Yarra -37.81140
4      0.0     134.0         150.0     1900.0        Yarra -37.80930
5      1.0      94.0           NaN        NaN        Yarra -37.79690
6      2.0     120.0         142.0     2014.0        Yarra -37.80720
7      2.0     400.0         220.0     2006.0        Yarra -37.79650
8      2.0     201.0           NaN     1900.0        Yarra -37.79950
9      1.0     202.0           NaN     1900.0        Yarra -37.79960
10     0.0     181.0           NaN        NaN        Yarra -37.80410
11     0.0     245.0         210.0     1910.0        Yarra -37.80240
12     1.0    4292.0          82.0     2009.0        Yarra -37.80780
13     0.0     230.0         147.0     1860.0        Yarra -37.80660
14     2.0     256.0         107.0     1890.0        Yarra -37.80600
15     NaN       NaN           NaN        NaN          NaN       NaN
16     NaN       NaN           NaN        NaN          NaN       NaN
17     1.0       0.0           NaN        NaN        Yarra -37.80080
18     2.0     220.0          75.0     1900.0        Yarra -37.80100
19     NaN       NaN           NaN        NaN          NaN       NaN
20     1.0     176.0          80.0     1925.0        Yarra -37.79980
21     NaN       NaN           NaN        NaN          NaN       NaN
22     NaN       NaN           NaN        NaN          NaN       NaN
23     1.0       0.0           NaN        NaN        Yarra -37.81100
24     2.0     214.0         190.0     2005.0        Yarra -37.80850
25     1.0       0.0          94.0     2009.0        Yarra -37.80780
26     NaN       NaN           NaN        NaN          NaN -37.80840
27     NaN       NaN           NaN        NaN          NaN       NaN
28     1.0     195.0           NaN        NaN        Yarra -37.80840
29     1.0       0.0           NaN        NaN        Yarra -37.80160
...    ...       ...           ...        ...          ...       ...
23517  2.0       NaN         190.0     1980.0          NaN -37.85928
23518  2.0     986.0           NaN        NaN          NaN -37.84679
23519  3.0     696.0           NaN        NaN          NaN -37.73501
23520  2.0    1105.0         237.0     1980.0          NaN -37.73703
23521  2.0     704.0         200.0     1981.0          NaN -37.85639
23522  3.0     785.0           NaN        NaN          NaN -37.85297
23523  2.0     551.0           NaN        NaN          NaN -37.87608
23524  2.0     674.0           NaN        NaN          NaN -37.88360
23525  2.0     717.0         191.0     1980.0          NaN -37.86887
23526  1.0       NaN          83.0     2010.0          NaN -37.71500
23527  1.0     210.0          79.0     2006.0          NaN -37.70657
23528  3.0       NaN           NaN        NaN          NaN -37.70186
23529  2.0     535.0           NaN        NaN          NaN -37.89362
23530  6.0       NaN           NaN        NaN          NaN -37.91230
23531  NaN       NaN           NaN        NaN          NaN       NaN
23532  1.0     662.0         172.0     1980.0          NaN -37.89327
23533  2.0       NaN           NaN        NaN          NaN -37.89096
23534  1.0       NaN         135.0     2012.0          NaN -37.80968
23535  2.0     256.0           NaN        NaN          NaN -37.67917
23536  0.0       NaN           NaN        NaN          NaN -37.68006
23537  2.0     652.0           NaN     1981.0          NaN -37.90562
23538  2.0     333.0         133.0     1995.0          NaN -37.85927
23539  4.0     436.0           NaN     1997.0          NaN -37.85274
23540  1.0       NaN          89.0     2010.0          NaN -37.86393
23541  5.0     866.0         157.0     1920.0          NaN -37.85908
23542  0.0     552.0         119.0     1990.0          NaN -37.90032
23543  NaN       NaN           NaN        NaN          NaN -37.87882
23544  2.0       NaN           NaN        NaN          NaN -37.72006
23545  1.0     362.0         112.0     1920.0          NaN -37.81188
23546  2.0       NaN         139.0     1950.0          NaN -37.81829

       Longtitude                  Regionname Propertycount
0       144.99580       Northern Metropolitan        4019.0
1       144.99840       Northern Metropolitan        4019.0
2       144.99340       Northern Metropolitan        4019.0
3       145.01160       Northern Metropolitan        4019.0
4       144.99440       Northern Metropolitan        4019.0
5       144.99690       Northern Metropolitan        4019.0
6       144.99410       Northern Metropolitan        4019.0
7       144.99650       Northern Metropolitan        4019.0
8       144.99740       Northern Metropolitan        4019.0
9       144.99890       Northern Metropolitan        4019.0
10      144.99530       Northern Metropolitan        4019.0
11      144.99930       Northern Metropolitan        4019.0
12      144.99650       Northern Metropolitan        4019.0
13      144.99360       Northern Metropolitan        4019.0
14      144.99540       Northern Metropolitan        4019.0
15            NaN       Northern Metropolitan        4019.0
16            NaN       Northern Metropolitan        4019.0
17      144.99730       Northern Metropolitan        4019.0
18      144.99890       Northern Metropolitan        4019.0
19            NaN       Northern Metropolitan        4019.0
20      144.99720       Northern Metropolitan        4019.0
21            NaN       Northern Metropolitan        4019.0
22            NaN       Northern Metropolitan        4019.0
23      145.00670       Northern Metropolitan        4019.0
24      144.99640       Northern Metropolitan        4019.0
25      144.99650       Northern Metropolitan        4019.0
26      144.99420       Northern Metropolitan        4019.0
27            NaN       Northern Metropolitan        4019.0
28      144.99730       Northern Metropolitan        4019.0
29      144.99880       Northern Metropolitan        4019.0
...           ...                         ...           ...
23517   145.18715        Eastern Metropolitan        4280.0
23518   145.20051        Eastern Metropolitan        4280.0
23519   145.08341        Eastern Metropolitan        2698.0
23520   145.09392        Eastern Metropolitan        2698.0
23521   145.23536        Eastern Metropolitan        5424.0
23522   145.23815        Eastern Metropolitan        5424.0
23523   145.22390        Eastern Metropolitan        7082.0
23524   145.22805        Eastern Metropolitan        7082.0
23525   145.22116        Eastern Metropolitan        7082.0
23526   145.07649       Northern Metropolitan        2329.0
23527   145.07878       Northern Metropolitan        2329.0
23528   145.08635       Northern Metropolitan        1442.0
23529   144.66767        Western Metropolitan       16166.0
23530   144.66980        Western Metropolitan       16166.0
23531         NaN        Western Metropolitan       16166.0
23532   144.64789        Western Metropolitan       16166.0
23533   144.64200        Western Metropolitan       16166.0
23534   144.86819        Western Metropolitan        5058.0
23535   144.89390       Northern Metropolitan        2474.0
23536   144.87550       Northern Metropolitan        2474.0
23537   145.16761  South-Eastern Metropolitan        7392.0
23538   144.87904        Western Metropolitan        6380.0
23539   144.88738        Western Metropolitan        6380.0
23540   144.90484        Western Metropolitan        6380.0
23541   144.89299        Western Metropolitan        6380.0
23542   144.61839        Western Metropolitan        5262.0
23543   144.60184        Western Metropolitan        5262.0
23544   145.10547       Northern Metropolitan        1369.0
23545   144.88449        Western Metropolitan        6543.0
23546   144.87404        Western Metropolitan        6543.0

[23547 rows x 21 columns]>

In [190]:
housing_data.isnull().head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [191]:
housing_data.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [192]:
housing_data.isnull().any(axis=0) 
# FALSE --> none of the values of the columns are null
# TRUE --> some of the elements in the column is empty

Suburb           False
Address          False
Rooms            False
Type             False
Price             True
Method           False
SellerG          False
Date             False
Distance          True
Postcode          True
Bedroom2          True
Bathroom          True
Car               True
Landsize          True
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude         True
Longtitude        True
Regionname        True
Propertycount     True
dtype: bool

In [193]:
housing_data.isnull().all(axis=1) ### check if any row all the values are empty

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
23517    False
23518    False
23519    False
23520    False
23521    False
23522    False
23523    False
23524    False
23525    False
23526    False
23527    False
23528    False
23529    False
23530    False
23531    False
23532    False
23533    False
23534    False
23535    False
23536    False
23537    False
23538    False
23539    False
23540    False
23541    False
23542    False
23543    False
23544    False
23545    False
23546    False
Length: 23547, dtype: bool

In [194]:
housing_data.isnull().all(axis=1).sum()

0

In [195]:
housing_data.isnull().sum(axis=1)

0        3
1        2
2        0
3        3
4        0
5        2
6        0
7        1
8        2
9        2
10       2
11       0
12       1
13       1
14       0
15       9
16       9
17       2
18       0
19       9
20       1
21       9
22       9
23       2
24       0
25       0
26       7
27       9
28       2
29       2
        ..
23517    2
23518    3
23519    3
23520    2
23521    1
23522    4
23523    3
23524    3
23525    1
23526    2
23527    1
23528    5
23529    4
23530    5
23531    9
23532    1
23533    5
23534    2
23535    3
23536    4
23537    2
23538    1
23539    2
23540    2
23541    1
23542    2
23543    8
23544    4
23545    1
23546    2
Length: 23547, dtype: int64

In [196]:
housing_data.index

RangeIndex(start=0, stop=23547, step=1)

In [197]:
# Get the percentage of missing values in each column
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
BuildingArea     57.46
YearBuilt        50.99
CouncilArea      33.51
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [198]:
housing_data = housing_data.drop('BuildingArea', axis=1)
housing_data = housing_data.drop('YearBuilt', axis=1)
housing_data = housing_data.drop('CouncilArea', axis=1)
housing_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [199]:
housing_data[housing_data.isnull().sum(axis=1) > 5]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
27,Abbotsford,13/84 Trenerry Cr,1,u,500000.0,S,Biggin,12-11-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
33,Abbotsford,250 Langridge St,2,t,847000.0,S,Jellis,16-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
34,Abbotsford,16b Mollison St,2,h,NaN,PI,Biggin,16-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
45,Abbotsford,65/80 Trenerry Cr,1,u,480000.0,S,Biggin,19-11-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
46,Abbotsford,119/52 Nicholson St,1,u,423500.0,S,hockingstuart,22-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
52,Abbotsford,49/84 Trenerry Cr,2,h,700000.0,S,Biggin,23-04-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
60,Abbotsford,4/328 Johnston St,2,u,NaN,PI,Biggin,28-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
62,Abbotsford,82/84 Trenerry Cr,2,u,970000.0,SP,Biggin,28-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
65,Abbotsford,40/80 Trenerry Cr,3,h,927000.0,S,Biggin,30-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
74,Airport West,4/9 West Ct,2,t,420000.0,VB,Barry,04-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
75,Airport West,1/36 York St,3,t,500000.0,VB,Nelson,04-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
76,Airport West,33 Bowes Av,5,h,1035000.0,S,Airport,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
77,Airport West,89 Bowes Av,4,h,960000.0,S,Barry,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
78,Airport West,45 Laurence Av,4,h,960000.0,S,Nelson,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
84,Airport West,81a Roberts Rd,3,h,680000.0,VB,Nelson,08-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
87,Airport West,3/24 Elstone Av,3,u,600000.0,VB,Nelson,10-09-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
89,Airport West,37a North St,3,t,760000.0,PI,Barry,10-12-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
91,Airport West,1/69 Bowes Av,3,u,580000.0,VB,Nelson,12-11-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
92,Airport West,2/9 El Reno Cr,3,h,725000.0,PI,Ray,12-11-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
93,Airport West,92 McNamara Av,4,h,758000.0,S,Jellis,13-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
95,Airport West,20 Creswell Av,3,h,970000.0,S,Barry,14-05-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
97,Airport West,71 Bowes Av,4,h,985000.0,S,Barry,15-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
99,Airport West,2/112 Parer Rd,2,u,509500.0,SP,Nelson,15-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
107,Airport West,7 McNamara Av,3,h,715000.0,S,Barry,17-09-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
111,Airport West,1/41 Hillside Gr,2,t,460000.0,VB,Nelson,18-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23270,MacLeod,4 Tucker Wy,4,h,831000.0,S,Ray,26-08-2017,12.7,3085.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4168.0
23271,Maidstone,88a Ballarat Rd,3,t,706000.0,S,Sweeney,26-08-2017,6.4,3012.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3873.0
23290,Meadow Heights,22 Lightwood Cr,5,h,710000.0,S,YPA,26-08-2017,17.4,3048.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4704.0
23291,Melbourne,505/1 Roy St,2,u,NaN,SP,Kay,26-08-2017,0.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,17496.0
23292,Melbourne,505/1 Roy St,2,u,NaN,S,Kay,26-08-2017,0.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,17496.0
23300,Mentone,20A Winsome St,3,t,905000.0,S,Hodges,26-08-2017,20.0,3194.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,6162.0
23302,Mickleham,3 Selkirk Wy,2,h,335000.0,S,YPA,26-08-2017,20.6,3064.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,1158.0
23318,Moonee Ponds,55 Pattison St,2,h,700000.0,VB,Nelson,26-08-2017,6.2,3039.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,6232.0
23333,Mount Waverley,19 Larch Cr,3,h,NaN,SN,Harcourts,26-08-2017,14.2,3149.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,13366.0
23337,Mulgrave,45 Carson St,3,t,826000.0,S,Win,26-08-2017,18.8,3170.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,7113.0
23352,Northcote,2/241 Heidelberg Rd,2,t,770000.0,VB,Nelson,26-08-2017,5.3,3070.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,11364.0
23363,Ormond,9a Bewdley St,4,t,NaN,S,Jellis,26-08-2017,11.4,3204.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,3578.0
23384,Prahran,82 Murray St,2,h,1500000.0,VB,RT,26-08-2017,4.6,3181.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7717.0
23397,Reservoir,5a Kyneton Av,3,u,635000.0,S,Barry,26-08-2017,12.0,3073.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,21650.0
23398,Reservoir,13 Lawley St,4,h,NaN,PI,Barry,26-08-2017,12.0,3073.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,21650.0
23409,Richmond,10/9 Westbank Tce,2,u,410000.0,PI,Jellis,26-08-2017,2.4,3121.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,14949.0
23412,Ringwood East,2/16 Bronhill Rd,4,t,850000.0,VB,McGrath,26-08-2017,21.3,3135.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,4407.0
23418,Rowville,8 Lakeside Bvd,3,h,905000.0,S,Biggin,26-08-2017,23.5,3178.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,11667.0
23424,Sandringham,4 Gipsy Wy,2,t,NaN,SP,Buxton,26-08-2017,15.2,3191.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,4497.0
23437,South Morang,2/5 Briar Ct,2,u,310000.0,S,HAR,26-08-2017,20.5,3752.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,7969.0
23442,South Morang,18 Warbler Wk,3,h,691000.0,S,Millership,26-08-2017,20.5,3752.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,7969.0
23446,South Yarra,20/22 Mona Pl,2,u,500000.0,VB,Greg,26-08-2017,2.7,3141.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,14887.0
23449,St Albans,1/52 Conrad St,2,t,457500.0,S,Barry,26-08-2017,14.0,3021.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,14042.0
23453,St Albans,39b Power St,2,u,515000.0,PI,Brad,26-08-2017,14.0,3021.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,14042.0
23472,Sunshine West,65 Europa Bnd,1,h,460000.0,S,S&L,26-08-2017,10.5,3020.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,6763.0
23495,Templestowe Lower,1/207 Manningham Rd,2,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [200]:
len(housing_data[housing_data.isnull().sum(axis=1) > 5].index)

4278

In [201]:
housing_data = housing_data[housing_data.isnull().sum(axis=1) < 5]
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.53
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          0.83
Bathroom          0.85
Car               1.59
Landsize          9.45
Lattitude         0.14
Longtitude        0.14
Regionname        0.00
Propertycount     0.00
dtype: float64

In [202]:
## Remove the rows which price has been null
housing_data = housing_data[-np.isnan(housing_data['Price'])]
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         1.05
Bathroom         1.07
Car              1.76
Landsize         9.83
Lattitude        0.15
Longtitude       0.15
Regionname       0.00
Propertycount    0.00
dtype: float64

In [203]:
housing_data['Landsize'].describe()

count     13603.000000
mean        558.116371
std        3987.326586
min           0.000000
25%         176.500000
50%         440.000000
75%         651.000000
max      433014.000000
Name: Landsize, dtype: float64

In [204]:
housing_data= housing_data[-np.isnan(housing_data['Landsize'])]
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         0.00
Bathroom         0.01
Car              0.46
Landsize         0.00
Lattitude        0.16
Longtitude       0.16
Regionname       0.00
Propertycount    0.00
dtype: float64

In [205]:
housing_data.loc[:, ['Lattitude', 'Longtitude']].describe()

          Lattitude    Longtitude
count  13581.000000  13581.000000
mean     -37.809204    144.995221
std        0.079257      0.103913
min      -38.182550    144.431810
25%      -37.856820    144.929600
50%      -37.802360    145.000100
75%      -37.756400    145.058320
max      -37.408530    145.526350

In [206]:
housing_data.loc[np.isnan(housing_data['Lattitude']), ['Lattitude']] = housing_data['Lattitude'].mean
housing_data.loc[np.isnan(housing_data['Longtitude']), ['Longtitude']] = housing_data['Longtitude'].mean

In [208]:
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         0.00
Bathroom         0.01
Car              0.46
Landsize         0.00
Lattitude        0.00
Longtitude       0.00
Regionname       0.00
Propertycount    0.00
dtype: float64

In [209]:
housing_data.loc[:, ['Bathroom', 'Car']].describe()

           Bathroom           Car
count  13602.000000  13540.000000
mean       1.534921      1.610414
std        0.691834      0.962244
min        0.000000      0.000000
25%        1.000000      1.000000
50%        1.000000      2.000000
75%        2.000000      2.000000
max        8.000000     10.000000

In [211]:
housing_data['Bathroom'].mode()

0    1.0
dtype: float64

In [212]:
housing_data['Car'] = housing_data['Car'].astype('category')

In [213]:
housing_data['Car'].value_counts()

2.0     5606
1.0     5515
0.0     1026
3.0      748
4.0      507
5.0       63
6.0       54
8.0        9
7.0        8
10.0       3
9.0        1
Name: Car, dtype: int64

In [216]:
housing_data.loc[pd.isnull(housing_data['Car']), ['Car']] = 2

In [217]:
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         0.00
Bathroom         0.01
Car              0.00
Landsize         0.00
Lattitude        0.00
Longtitude       0.00
Regionname       0.00
Propertycount    0.00
dtype: float64

In [220]:
housing_data['Bathroom'] = housing_data['Bathroom'].astype('category')
housing_data['Bathroom'].describe()

count     13602.0
unique        9.0
top           1.0
freq       7517.0
Name: Bathroom, dtype: float64

In [222]:
housing_data['Bathroom'].value_counts()

1.0    7517
2.0    4987
3.0     921
4.0     106
0.0      34
5.0      28
6.0       5
8.0       2
7.0       2
Name: Bathroom, dtype: int64

In [223]:
housing_data.loc[pd.isnull(housing_data['Bathroom']), ['Bathroom']] = 1

In [224]:
round ( (100 * ( housing_data.isnull().sum() / len(housing_data.index) ) ), 2 )

Suburb           0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Regionname       0.0
Propertycount    0.0
dtype: float64

In [226]:
housing_data.shape

(13603, 18)

In [227]:
len(housing_data.index)/23547

0.5776956724848176

In [229]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [245]:
ipl18.loc[1:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [248]:
ipl18.loc [1:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [250]:
ipl18.iloc [0:4, [0, 6]]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [255]:
ipl18[(ipl18['NRR'] > 0) & (ipl18['For'] > ipl18['Against'])]

  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433
5   MI       14    6     8     0    0      12  0.317  2380     2282

In [257]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

In [281]:
ipl = pd.concat([ipl17, ipl18])

In [322]:
ipl18.set_index('Team', inplace = True)
ipl17.set_index('Team', inplace = True)
ipl = ipl18.add(ipl17, fill_value = 0)
ipl

      Matches   Won  Lost  Tied  N/R  Points    NRR     For  Against
Team
CSK      14.0   9.0   5.0   0.0  0.0    18.0  0.253  2488.0   2433.0
DD       28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
GL       14.0   4.0  10.0   0.0  0.0     8.0 -0.412  2406.0   2472.0
KKR      28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
MI       28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
RCB      28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
RPS      14.0   9.0   5.0   0.0  0.0    18.0  0.176  2180.0   2165.0
RR       14.0   7.0   7.0   0.0  0.0    14.0 -0.250  2130.0   2141.0
SRH      28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0

In [324]:
ipl

      Matches   Won  Lost  Tied  N/R  Points    NRR     For  Against
Team
CSK      14.0   9.0   5.0   0.0  0.0    18.0  0.253  2488.0   2433.0
DD       28.0  11.0  17.0   0.0  0.0    22.0 -0.734  4516.0   4559.0
GL       14.0   4.0  10.0   0.0  0.0     8.0 -0.412  2406.0   2472.0
KKR      28.0  16.0  12.0   0.0  0.0    32.0  0.571  4692.0   4725.0
KXIP     28.0  13.0  15.0   0.0  0.0    26.0 -0.379  4417.0   4488.0
MI       28.0  16.0  12.0   0.0  0.0    32.0  1.101  4787.0   4524.0
RCB      28.0   9.0  18.0   0.0  1.0    19.0 -1.170  4167.0   4416.0
RPS      14.0   9.0   5.0   0.0  0.0    18.0  0.176  2180.0   2165.0
RR       14.0   7.0   7.0   0.0  0.0    14.0 -0.250  2130.0   2141.0
SRH      28.0  17.0  10.0   0.0  1.0    35.0  0.753  4451.0   4311.0

In [325]:
ipl18

      Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
Team
SRH        14    9     5     0    0      18  0.284  2230     2193
CSK        14    9     5     0    0      18  0.253  2488     2433
KKR        14    8     6     0    0      16 -0.070  2363     2425
RR         14    7     7     0    0      14 -0.250  2130     2141
MI         14    6     8     0    0      12  0.317  2380     2282
RCB        14    6     8     0    0      12  0.129  2322     2383
KXIP       14    6     8     0    0      12 -0.502  2210     2259
DD         14    5     9     0    0      10 -0.222  2297     2304

In [326]:
ipl17

      Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
Team
MI         14   10     4     0    0      20  0.784  2407     2242
RPS        14    9     5     0    0      18  0.176  2180     2165
SRH        14    8     5     0    1      17  0.469  2221     2118
KKR        14    8     6     0    0      16  0.641  2329     2300
KXIP       14    7     7     0    0      14  0.123  2207     2229
DD         14    6     8     0    0      12 -0.512  2219     2255
GL         14    4    10     0    0       8 -0.412  2406     2472
RCB        14    3    10     0    1       7 -1.299  1845     2033

In [1]:
import random

In [ ]:
class Test:
    def __init__(self):
        print("hai")
    
    def sample(self):
        print("hellow sample user")